# this is a comment
fixedFrame = /world
targetFrame = /world
mapTopic = /map
imageTopic = /multisense/camera/left/image_rect_color
pointCloudTopic = /assembled_cloud2
octomapTopic = /occupied_cells_vis_array
baseSensorTopic = /mobile_base/sensors/core
velocityTopic = /mobile_base/commands/velocity
pathTopic = /move_base/NavfnROS/plan
robotType = valkyrie
